<RCC>
    <qresource prefix="/">
        <file>images/Alpaca.jpg</file>
        <file>images/Bear.jpg</file>
        <file>images/Goat.jpg</file>
        <file>images/Limon.jpg</file>
        <file>images/Yoshkorola.jpg</file>
        <file>images/Woodpecker.jpg</file>
        <file>images/Egret.jpg</file>
        <file>images/Duck.jpg</file>
        <file>images/Eagle.jpg</file>
        <file>images/Train.jpg</file>
        <file>images/River.jpg</file>
        <file>images/Pike.jpg</file>
        <file>images/Sky.jpg</file>
    </qresource>
</RCC>
